<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Access-Control-Allow-Origin" content="*" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>微信朋友圈定向投放</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="lib/css/nanoscroller.css" rel="stylesheet">
    <link href="lib/css/emoji.css" rel="stylesheet">

    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/autobahn.js"></script>

    <script src="lib/js/nanoscroller.min.js"></script>
    <script src="lib/js/tether.min.js"></script>
    <script src="lib/js/config.js"></script>
    <script src="lib/js/util.js"></script>
    <script src="lib/js/jquery.emojiarea.js"></script>
    <script src="lib/js/emoji-picker.js"></script>

    <script src="js/index.js"></script>

</head>
<body>
<div class="detailsMask none-box">
    <div class="detailsDiv">
        <div class="detailsTitle"></div>
        <div class="detailsContext"></div>
        <div id="sendImg"></div>
        <div class="detailsText">发送到的好友分组:</div>
        <div id="sendFriends"></div>
        <div class="detailsText">发送的小助手:</div>
        <div id="sendHelpers"></div>
        <div style="font-size: 1rem;"><span class="detailsText">发送于</span><span id="sendTime">2017-02-12 10:00</span></div>
    </div>
</div>
<div class="headerContainer">
    <a class="logo" href="#">&nbsp;</a><span class="title">微信朋友圈定向投放系统</span>
    <a class="out" href="#"></a>
</div>
<div class="bodyContainer">
    <div class="mainDiv">
        <form class="form-inline" role="form" onsubmit="return false;">
            <div class="form-group" name="">
                <label for="taskTitleSearch" style="color: #ffffff;">标题</label>
                <input type="text" class="form-control" id="taskTitleSearch" placeholder="标题">
                <select id="taskstatus">
                    <option value="all">所有</option>
                    <option value="finish">已发送</option>
                    <option value="ready">未发送</option>
                </select>
                <button type="button" class="btn btn-primary" id="search">查找</button>
                <button type="button" class="btn btn-primary" id="newFriends">新建朋友圈</button>
            </div>
        </form>

        <div class="tableContainer">
            <div class="theadC">
                    <div class="theadDiv">序号</div>
                    <div class="theadDiv">标题</div>
                    <div class="theadDiv">发送时间</div>
                    <div class="theadDiv">创建时间</div>
                    <div class="theadDiv">最后修改时间</div>
                    <div class="theadDiv">状态</div>
                    <div class="theadDiv">操作</div>
            </div>
            <table class="taskTable">
                <tbody id="taskManagement">
                </tbody>
            </table>
        </div>
        <div>
            <div class="col-md-3">
                <span id="totalPages">0</span><span>条记录&nbsp;&nbsp;</span><span id="p1">0</span><span>/</span><span
                    id="p2">0</span><span>页</span>
            </div>
            <div class="col-md-12">
                <nav class="textAlignCenter">
                    <ul class="pagination" id="pageMenu">
                        <li><a href="#first">&laquo;</a></li>
                        <li><a href="#previous">&lt;</a></li>
                        <li><a href="#1">1</a></li>
                        <li><a href="#2">2</a></li>
                        <li><a href="#3">3</a></li>
                        <li><a href="#next">&gt;</a></li>
                        <li><a href="#last">&raquo;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="friendsTask none-box">
        <div class="partition"><span class="partitionText">朋友圈内容</span><hr class="hrStyle">
            <div class="partitionCon">
                <input placeholder="请输入新建朋友圈标题" id="taskTitle" class="formMargin"/><br/>
                <p class="emoji-picker-container textareaSize">
                    <textarea class="formMargin textareaSize" rows="3" placeholder="请输入新建朋友圈文本内容..." id="taskContext" data-emojiable="true"></textarea>
                </p>
                <div class="fileButton">
                    <input type="file" name="file" accept="image/*" capture="camera" id="fileB" multiple>
                    <button type="button" class="btn btn-primary" id="addImg" class="formMargin">添加图片</button> <span>最多9张图片，每张图片最大是10M</span><br/>
                </div>
                <div id="alertUplode"></div>
                <div id="previewer"></div>
                <!--<button type="button" class="btn btn-primary" id="uplode" class="formMargin">上传</button>-->
            </div>
        </div>
        <div class="partition"><span class="partitionText">选择好友分组</span><hr class="hrStyle">
            <div class="partitionCon">
                <form style="margin-top: 20px;" id="friendsLabel">
                </form>
            </div>
        </div>
        <div class="partition"><span class="partitionText">覆盖小助手</span><hr class="hrStyle">
            <div class="partitionCon">
                <div class="helperCon">
                    <select id="helperGroup">
                    </select>
                    <button type="button" class="btn btn-primary" id="selectAll">全选</button><br/>
                    <form style="margin-top: 20px;" id="helperform">
                    </form>
                </div>
                <div class="helperCon" id="selectList">
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="partition">
            <div class="partitionCon">
                <select id="day">
                    <option value="0">今天</option>
                    <option value="1">明天</option>
                    <option value="2">后天</option>
                </select>
                <select id="time">
                    <option value="0:00">0:00</option>
                    <option value="1:00">1:00</option>
                    <option value="2:00">2:00</option>
                    <option value="3:00">3:00</option>
                    <option value="4:00">4:00</option>
                    <option value="5:00">5:00</option>
                    <option value="6:00">6:00</option>
                    <option value="7:00">7:00</option>
                    <option value="8:00">8:00</option>
                    <option value="9:00">9:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:00">12:00</option>
                    <option value="13:00">13:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                    <option value="18:00">18:00</option>
                    <option value="19:00">19:00</option>
                    <option value="20:00">20:00</option>
                    <option value="21:00">21:00</option>
                    <option value="22:00">22:00</option>
                    <option value="23:00">23:00</option>
                    <option value="24:00">24:00</option>
                </select><br/>
                <button type="button" class="btn btn-primary formButton" id="immediatelySend">立即发送</button>
                <button type="button" class="btn btn-primary formButton" id="laterSend">定时发送</button>
                <button type="button" class="btn btn-primary formButton" id="taskCancel">取消</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>