<!DOCTYPE html>
<html>
<head>
    <title>多图片上传</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="echosoar by iwenku.net">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <script src="http://iwenku.net/api/jquery_1.8.3.js"></script>
</head>
<style>
    body{
        margin:0px;
        font-family:微软雅黑,黑体,Helvetica,华文黑体;
        font-size:14px;
        color:#333;
        font-style:normal;
        background-color:#FFF;
    }
    a{text-decoration:none;}
    img{
        border:0px;
    }
    #top{
        width:100%;
        position:absolute;
        z-index:5;
        top:0px;
        height:36px;
        line-height:36px;
        background:#fff;
        text-align:center;
        font-size:15px;
        font-weight:bold;
        border-bottom:1px solid #e3e4e5;
    }
    #uploadimg{
        position:absolute;
        top:45px;
        left:2%;
        width:30px;
        height:20px;
        z-index:6;
        cursor:pointer;
        background:url(image.png) no-repeat center center;
        background-size:contain;
    }
    #fileImage{
        position:absolute;
        z-index:8;
        left:-395px;
    }
    #preview{
        position:absolute;
        top:80px;
        width:96%;
        padding:0px 2%;
        padding-bottom:20px;
    }
    .upload_append_list{
        position:relative;
        width:30%;
        max-width:200px;
        height:120px;
        display:inline-block;
        margin-right:3%;
        margin-top:10px;
        background-color:#ccc;
        border:2px solid #ccc;
        box-sizing:border-box;
        border-radius:3px;
    }
    #pre_add{
        border:1px dashed #ccc;
        background:#eee url(add.png) no-repeat center center;
        background-size:contain;
    }
    .upload_delete{
        position:absolute;
        display:block;
        top:-10px;
        right:-10px;
        width:20px;
        height:20px;
        border-radius:20px;
        background:url(delete.png) no-repeat center center;
        background-size:contain;
    }
    #load_rq{
        position:fixed;
        display:none;
        top:120px;
        left:0px;
        width:40%;
        left:30%;
        padding:20px 0px;
        background:#fff;
        border:1px solid #ccc;
        line-height:24px;
        border-radius:3px;
        z-index:7;
        text-align:center;
    }
</style>
<script>
    var nowFile=new Array();
    var issend=false;
    $(document).ready(function(){
        var fileInput=$("#fileImage")[0];
        $("#uploadimg").click(function(){fileInput.click();});
        fileInput.addEventListener("change", function(e) {funGetFiles(e);}, false);
    });
    function funGetFiles(e) {
        var files = e.target.files || e.dataTransfer.files;
        quchong(files);
        onSelect(nowFile);
    }
    function onSelect(files) {
        for (var i = 0, fil; fil = files[i]; i++) {
            fil.index = i;
        }
        if(files.length>0){$("#load_rq").fadeIn();}
        var html = '', i = 0;
        var funAppendImage = function() {
            file = files[i];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    html = html + '<div id="uploadList_'+ i +'" class="upload_append_list" style="background:url(' + e.target.result + ') no-repeat center center;background-size:cover;">'+
                            '<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'"></a><br />' +
                            '<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
                            '</div>';

                    i++;
                    funAppendImage();
                }
                reader.readAsDataURL(file);
            } else {
                if(i>0){
                    html+='<div onclick="add()" class="upload_append_list" id="pre_add"><br /></div>';
                }
                $("#load_rq").css("display","none");
                $("#preview").html(html);
                if (html) {
                    $(".upload_delete").click(function() {
                        funDeleteFile(files[parseInt($(this).attr("data-index"))]);
                        return false;
                    });
                }
            }
        };
        funAppendImage();
    }
    function quchong(files){
        nowFile = nowFile.concat(filter(files));
    }
    function filter(files) {
        var arrFiles = [];
        for (var i = 0, file; file = files[i]; i++) {
            if (file.type.indexOf("image") == 0) {
                if (file.size >= 10240000){
                    alert('您这张图片大小过大，应小于1M');
                } else {
                    arrFiles.push(file);
                }
            } else {
                alert('您选择的不是图片。');
            }
        }
        return arrFiles;
    }
    function add(){
        $("#fileImage")[0].click();
    }
    function funDeleteFile(fileDelete) {
        var arrFile = [];
        for (var i = 0, file; file = nowFile[i]; i++) {
            if (file != fileDelete) {
                arrFile.push(file);
            } else {
                $("#uploadList_" + fileDelete.index).fadeOut();
            }
        }
        if(arrFile.length==0){
            $("#pre_add").fadeOut();
        }
        nowFile = arrFile;
    }
</script>
<body>
<div id="top">
    多图片上传
</div>
<input id="fileImage" type="file" size="30" name="f[]" multiple />xcgvhb
<div id="preview" class="upload_preview">fghj</div>
<div id="uploadimg">dfgh</div>
<div id="load_rq"><img id="load" src="./loads.gif"><br>正在加载图片<br>请稍后</div>
</body>
</html>